{
  "name": "koridor",
  "version": "1.0.0",
  "description": "Tek koridorlu, çok oyunculu 2D MOBA",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.18.0" }
}
